{
  "name": "vc-briefing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.12",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "openai": "^4.56.0",
    "@google/generative-ai": "^0.21.0"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.12"
  }
}

